<script>
function loadBooks() {
  google.script.run.withSuccessHandler(displayBooks).getBooks();
}

function displayBooks(books) {
  var bookList = $('#bookList');
  bookList.empty();
  if (books.length === 0) {
    bookList.append('<p>No books found.</p>');
  } else {
    var list = $('<ul></ul>');
    books.forEach(function(book) {
      list.append('<li>' + book[0] + ' by ' + book[1] + '</li>');
    });
    bookList.append(list);
  }
}

$(function() {
  loadBooks();

  $('#addBookForm').submit(function(e) {
    e.preventDefault();
    var title = $('#title').val();
    var author = $('#author').val();
    google.script.run.withSuccessHandler(displayBooks).addBook(title, author);
    $('#title').val('');
    $('#author').val('');
  });
});
</script>
